MODULE main 

VAR
    active : boolean;
    door_closed : boolean;
    heat : boolean;
    powerLevel : boolean;
    timer : boolean;
    error : boolean;

INIT
    active = FALSE &
    door_closed = TRUE &
    heat = FALSE &
    powerLevel = FALSE &
    timer = FALSE &
    error = FALSE;

TRANS

    -- Idle state: user sets power and timer
    (active = FALSE & heat = FALSE & powerLevel = FALSE & timer = FALSE & error = FALSE &
        next(active) = FALSE &
        next(door_closed) = TRUE &
        next(heat) = FALSE &
        next(powerLevel) = TRUE &
        next(timer) = TRUE &
        next(error) = FALSE) |

    -- Activation: door must be closed, power > 0, timer on
    (active = FALSE & door_closed = TRUE & heat = FALSE & powerLevel = TRUE & timer = TRUE & error = FALSE &
        next(active) = TRUE &
        next(door_closed) = TRUE &
        next(heat) = FALSE &
        next(powerLevel) = TRUE &
        next(timer) = TRUE &
        next(error) = FALSE) |

    -- Heating starts
    (active = TRUE & door_closed = TRUE & heat = FALSE & powerLevel = TRUE & timer = TRUE & error = FALSE &
        next(active) = TRUE &
        next(door_closed) = TRUE &
        next(heat) = TRUE &
        next(powerLevel) = TRUE &
        next(timer) = TRUE &
        next(error) = FALSE) |

    -- Heating can turn off (timer done)
    (active = TRUE & door_closed = TRUE & heat = TRUE & powerLevel = TRUE & timer = TRUE & error = FALSE &
        next(active) = FALSE &
        next(door_closed) = TRUE &
        next(heat) = FALSE &
        next(powerLevel) = FALSE&
        next(timer) = FALSE &
        next(error) = FALSE) |

    -- Safety: if door opens during heat, shut down
    (heat = TRUE & door_closed = FALSE &
        next(active) = FALSE &
        next(door_closed) = TRUE & 
        next(heat) = FALSE &
        next(powerLevel) = FALSE &
        next(timer) = FALSE &
        next(error) = TRUE) |

    -- Safety: if door is opened while active, shut down
    (active = TRUE & door_closed = FALSE &
        next(active) = FALSE &
        next(door_closed) = door_closed &  -- keep actual door state (don't force closed!)
        next(heat) = FALSE &
        next(powerLevel) = FALSE &
        next(timer) = FALSE &
        next(error) = TRUE) |

        -- Reset from error
    (error = TRUE &
        next(active) = FALSE &
        next(door_closed) = TRUE &
        next(heat) = FALSE &
        next(powerLevel) = FALSE &
        next(timer) = FALSE &
        next(error) = FALSE) |

    -- Idle: do nothing
    (active = FALSE & heat = FALSE & powerLevel = FALSE & timer = FALSE & error = FALSE &
        next(active) = FALSE &
        next(door_closed) = TRUE &
        next(heat) = FALSE &
        next(powerLevel) = FALSE &
        next(timer) = FALSE&
        next(error) = FALSE);

-- Safety: never heat with door open
SPEC AG !(heat & !door_closed);

-- Liveness: eventually no heat
SPEC AF !heat;

